{
  "name": "light-dark-mode",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newVoid2/light-dark-mode.git"
  },
  "author": "Richard Kerr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newVoid2/light-dark-mode/issues"
  },
  "homepage": "https://github.com/newVoid2/light-dark-mode#readme"
}
